# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: StratMC
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stacey
    family-names: Edmonsond
    email: sedmonsond@uvic.ca
    affiliation: University of Victoria
    orcid: 'https://orcid.org/0000-0002-5069-7702'
repository-code: 'https://github.com/sedmonsond/stratmc'
url: 'https://sedmonsond.github.io/stratmc/'
abstract: >-
  StratMC is a statistical framework for reconstructing past
  Earth system change using sediment-hosted proxy data. It
  is built on the Python probabilistic programming library
  PyMC, which provides a flexible toolbox for constructing
  Bayesian models and sampling their posteriors using Markov
  chain Monte Carlo (MCMC) methods.
keywords:
  - stratigraphy
  - geochemistry
  - earth history
  - stratigraphic correlation
  - chemostratigraphy
  - bayesian
license: GPL-3.0
version: 0.1.0b
